<!DOCTYPE html>
<html>
<head>

	<title> Form </title>
	<meta charset="utf-8">

</head>
<body>

<table border="1">

  <tr>
    <td>
 <form>

 <table border="0">
   
   <tr>
   
   	<th colspan="5" align="left"><b> Denumire(ex. S.C. Exemplu S.R.L.) </b></th>
   
   </tr>

   <tr>
   	<td colspan="5"><hr size="1" width="100%">	</td>
   
   </tr>

   <tr>
   	<td colspan="5"><input type="text" size="123" placeholder="S.C. Exemplu S.R.L."></td>
   </tr>

 	<tr>
 		<td colspan="2"><b>C.I.F.(Sau CNP in cazul persoanelor fizice)  </b></td>
 		<td colspan="3"><b>Nr.O.R.C.(sau serie si nr. CI in cazul pers. fizice</b></td>
 	</tr>

 	<tr>
 		<td colspan="2"><hr></td>
 		<td colspan="3"><hr></td>
 	</tr>

 	<tr>
 		<td><font size="3"><input type="text" placeholder="RO123456789"></font></td>

        <td><button><img src="Icon_Internet.png">&ensp;&ensp;<font size="2">&ensp;Internet </font> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</button></td>

        <td colspan="3"><font size="3"><input type="text" placeholder="J12/3456/2012" size="74"></font></td>

 	</tr>

 	<tr>
 		<td><b>Adresa - Strada Nr.</b></td>
 		<td><b>&ensp;Localitate</b></td>
 		<td><b>Cod postal</b></td>
 		<td><b>Judet</b></td>
 		<td><b>Tara</b></td>
 	</tr>

 	
    <tr>

 		<td><hr></td>
 		<td><hr></td>
 		<td><hr></td>
 		<td><hr></td>
 		<td><hr></td>
 	
 	</tr>
 	<tr>

 		<td><font size="3"><input type="text" placeholder="STR. STRADA, NR. 1"></font></td>
 		<td><font size="3"><input type="text" size="24" placeholder="LOCALITATEA"></font></td>
 		<td><font size="3"><input type="text" placeholder=""></font></td>
 		<td><font size="3"><input type="text" placeholder="Judetul"></font></td>
 		<td><font size="3"><input type="text" size="29" placeholder="MOLDOVA"></font></td>

 	</tr>

 	<tr>
 		<td colspan="5"><b>Punct de lucru(Strada nr., localitate, cod postal jud., tara)</b></td>
 	</tr>

 	<tr>
 		<td colspan="5"><hr></td>
 	</tr>

 	<tr>
 		<td colspan="4"><input type="text" placeholder="" size="90"></td>
 		<td><input type="checkbox" name="option1" value="Check livrare"><SMALL>Adresa livrare</SMALL></td>
 	</tr>

 	<tr> <td colspan="5"><b>Conturi bancare</b></td> </tr>
 	<tr> <td colspan="5"><hr></td> </tr>
 	<tr> <td colspan="5">

 		<table>
 			<tr> <td>IBAN:</td>
 			<th> <input type="text" placeholder="" size="50"></th>
 			
 				<th>

 				<select>
                <option>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</option>

 				  <option>Value 1</option>
 			    <option>Value 2</option>
 			    <option>Value 3</option>
 			    <option>Value 4</option>
 			    <option>Value 5</option>
 			    <option>Value 6</option>
 			    <option>Value 7</option>

 			    </select></th>
             
             <th>
             	<button>&ensp;<img src="ADD_Image.png">&ensp;&ensp;Adauga&ensp;&ensp;&ensp;</button>
             </th>
 			</tr>

 			<tr>

        <td colspan="4">

       <table border="1">
       
        <tr>

          <th>&ensp;</th>
          <th>Banca</th>
          <th>IBAN</th>

        </tr>
        <tr>
 				<td colspan="3"><p><textarea rows="3" cols="119" name="text"></textarea></p></td>
 			</tr>
      </table>
      </td>
      </tr>

            <tr>

            	<td colspan="3" align="top"><h5>Selectati contul care doriti sa fie cel implicit</h5></td>

 				<td><button><img src="ADD_Image.png">&ensp;Inregistrarea banca</button></td>
            </tr>

 		</table>
 	</td></tr>

 	<tr>
 		<td colspan="5" >

 			<table border="0">
 				<tr>
 					<th>Capital social</th>
 					<th colspan="6" align="left">Alte informatii</th>
 				</tr>
 				<tr>
 					<td> <hr> </td>
 					<td colspan="6"> <hr> </td>
 				</tr>
 				<tr>

 					<td><font size="3"><input type="text" size="15" placeholder="2500 LEI"></font></td>
 					<td>&ensp;&ensp;<input type="checkbox" name="option1" value="Check livrare"><SMALL>Client&ensp;</SMALL></td>
 					<td>&ensp;&ensp;&ensp;&ensp;&ensp;<input type="checkbox" name="option1" value="Check livrare"><SMALL>Furnizor&ensp;</SMALL>&ensp;&ensp;&ensp;&ensp;</td>
 					<td><input type="checkbox" name="option1" value="Check livrare" checked><SMALL>T.V.A. la incasare&ensp;</SMALL>&ensp;&ensp;&ensp;</td>
 					<td><button>&ensp;&ensp;Verifica&ensp;&ensp;</button>&ensp;</td>

 					<td>&ensp;&ensp;<select style="background-color: green;">
 					<option>Moldova&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</option>
 				  <option>Romania</option>
 			    <option>Russia</option>
 			    <option>Ucraine</option>
 			    <option>America</option>
 			    <option>Izrail</option>
 			    <option>Europe</option>
 			    <option>Phillipins</option>

 			    </select></td>

 				</tr>
 			</table>
 		</td>
 	</tr>
<tr><td colspan="5"><br></td></tr>
   
   <tr>

   	<td colspan="4" align="right"><button>&ensp;<img src="save_img.png"><b>&ensp;&ensp;Salveaza&ensp;&ensp;&ensp;</b></button></td>
   	   	<td  align="left"><button>&ensp;<img src="delete.png"><b>&ensp;&ensp;Renunta&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</b></button></td>
   </tr>

</td>
</tr>
 </table>
</form>
</table>
</body>
</html>